# strategosmxa

./: local.properties
app/: build.gradle
app/src/androidTest/java/jpcasillas/gdl/jal/mx/strategosmx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/: BoletasActivity.java  CensoActivity.java  CensoCampoActivity.java  CobranzaActivity.java  DescargaActivity.java  InicioBoletasActivity.java  InicioCensoActivity.java  InicioCobranzaActivity.java  InicioLecturasActivity.java  InicioOrdenServicioActivity.java  LectorQRActivity.java  LoginActivity.java  MainActivity.java  OficialiasActivity.java  OrdenServicioActivity.java  TomaLecturasActivity.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/dao/: DbCentralContract.java  DbCentralDBHelper.java  NotificacionesContract.java  NotificacionesDBHelper.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/dto/: EjecutivosVO.java  NotificacionVO.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/models/: BoletasVO.java  CensoVO.java  ClavesOrdenServicioVO.java  CobranzaVO.java  FotografiasCensoVO.java  LecturasVO.java  NotasLecturaVO.java  OrdenServicioVO.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/parser/: Ejecutivo.java  Ksoap2ResultParser.java  TMovil.java  TProcesos.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/qrReader/: IntentIntegrator.java  IntentResult.java
app/src/main/java/jpcasillas/gdl/jal/mx/strategosmx/utilities/: CopiarArchivos.java  ImageFilter.java  LocationHelper.java  PermissionUtils.java  Utilities.java
app/src/main/res/layout/: activity_boletas.xml  activity_censo.xml  activity_censo_campo.xml  activity_cobranza.xml  activity_descarga.xml  activity_inicio_boletas.xml  activity_inicio_censo.xml  activity_inicio_cobranza.xml  activity_inicio_lecturas.xml  activity_inicio_orden_servicio.xml  activity_lector_qr.xml  activity_main.xml  activity_oficialias.xml  activity_orden_servicio.xml  activity_toma_lecturas.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpcasillas/gdl/jal/mx/strategosmx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
